<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NXz-la-MBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5h6-jc-yiP">
            <objects>
                <navigationController id="NXz-la-MBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="ciu-OV-9MN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDH-bb-wp8" kind="relationship" relationship="rootViewController" id="Va5-kL-DaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-n8-0IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="345"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="TMF-1o-62E">
            <objects>
                <viewController id="TDH-bb-wp8" customClass="TodayViewController" customModule="tractwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLl-6n-Sa4"/>
                        <viewControllerLayoutGuide type="bottom" id="zfB-hF-TOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epi-0O-06m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBPierBG" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-Hl-qOm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBG" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-Ry-IHX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-Kr-0jH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notUsed" textLabel="ahL-B8-aub" detailTextLabel="3Xt-NI-SPS" style="IBUITableViewCellStyleValue1" id="VXV-cF-hwh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXV-cF-hwh" id="lVI-GI-0zX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahL-B8-aub">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xt-NI-SPS">
                                                    <rect key="frame" x="181" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TDH-bb-wp8" id="9b1-Wb-rvo"/>
                                    <outlet property="delegate" destination="TDH-bb-wp8" id="DJG-xN-zbV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-cB-qkE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-ej-LaH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.023529411764705882" green="0.23529411764705882" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTodayButton:" destination="TDH-bb-wp8" eventType="touchUpInside" id="xn7-bX-Ofs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.65098039220000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29L-hD-stv"/>
                                    <constraint firstAttribute="height" constant="50" id="3Ck-dL-aok"/>
                                    <constraint firstItem="3Lb-ej-LaH" firstAttribute="centerY" secondItem="3C5-cB-qkE" secondAttribute="centerY" id="5SP-Dq-hce"/>
                                    <constraint firstAttribute="width" constant="200" id="Ag7-c8-fvV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-ej-LaH" secondAttribute="trailing" id="Nfm-Tz-zFu"/>
                                    <constraint firstItem="3Lb-ej-LaH" firstAttribute="centerX" secondItem="3C5-cB-qkE" secondAttribute="centerX" id="bL4-SS-pnc"/>
                                    <constraint firstItem="3Lb-ej-LaH" firstAttribute="top" secondItem="3C5-cB-qkE" secondAttribute="top" id="dF2-Ao-WNT"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lb-ej-LaH" secondAttribute="bottom" id="nCS-Jg-WQ7"/>
                                    <constraint firstItem="3Lb-ej-LaH" firstAttribute="leading" secondItem="3C5-cB-qkE" secondAttribute="leading" id="zq6-5r-whr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Lb-ej-LaH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="29L-hD-stv"/>
                                        <exclude reference="3Ck-dL-aok"/>
                                        <exclude reference="Ag7-c8-fvV"/>
                                        <exclude reference="5SP-Dq-hce"/>
                                        <exclude reference="Nfm-Tz-zFu"/>
                                        <exclude reference="bL4-SS-pnc"/>
                                        <exclude reference="dF2-Ao-WNT"/>
                                        <exclude reference="nCS-Jg-WQ7"/>
                                        <exclude reference="zq6-5r-whr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="3Lb-ej-LaH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="29L-hD-stv"/>
                                        <include reference="3Ck-dL-aok"/>
                                        <exclude reference="Ag7-c8-fvV"/>
                                        <include reference="5SP-Dq-hce"/>
                                        <include reference="Nfm-Tz-zFu"/>
                                        <include reference="bL4-SS-pnc"/>
                                        <include reference="dF2-Ao-WNT"/>
                                        <include reference="nCS-Jg-WQ7"/>
                                        <include reference="zq6-5r-whr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-dw-zB2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-i7-moh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" red="0.53333333333333333" green="0.65098039215686276" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showWeekButton:" destination="TDH-bb-wp8" eventType="touchUpInside" id="1at-2x-9MB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.23529411764705882" blue="0.21176470588235294" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3y2-i7-moh" secondAttribute="trailing" id="GFc-ML-CNf"/>
                                    <constraint firstAttribute="height" constant="50" id="O3b-5w-RTX"/>
                                    <constraint firstItem="3y2-i7-moh" firstAttribute="centerY" secondItem="kQV-dw-zB2" secondAttribute="centerY" id="YMX-RK-IyM"/>
                                    <constraint firstItem="3y2-i7-moh" firstAttribute="centerX" secondItem="kQV-dw-zB2" secondAttribute="centerX" id="Z6m-5O-8Vj"/>
                                    <constraint firstAttribute="bottom" secondItem="3y2-i7-moh" secondAttribute="bottom" id="Zo9-zR-lav"/>
                                    <constraint firstItem="3y2-i7-moh" firstAttribute="leading" secondItem="kQV-dw-zB2" secondAttribute="leading" id="dxv-Fd-Taz"/>
                                    <constraint firstItem="3y2-i7-moh" firstAttribute="top" secondItem="kQV-dw-zB2" secondAttribute="top" id="ujX-HN-k34"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3y2-i7-moh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O3b-5w-RTX"/>
                                        <exclude reference="GFc-ML-CNf"/>
                                        <exclude reference="YMX-RK-IyM"/>
                                        <exclude reference="Z6m-5O-8Vj"/>
                                        <exclude reference="Zo9-zR-lav"/>
                                        <exclude reference="dxv-Fd-Taz"/>
                                        <exclude reference="ujX-HN-k34"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="3y2-i7-moh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O3b-5w-RTX"/>
                                        <include reference="GFc-ML-CNf"/>
                                        <include reference="YMX-RK-IyM"/>
                                        <include reference="Z6m-5O-8Vj"/>
                                        <include reference="Zo9-zR-lav"/>
                                        <include reference="dxv-Fd-Taz"/>
                                        <include reference="ujX-HN-k34"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-br-iZc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-DC-LFs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="4 Weeks">
                                            <color key="titleColor" red="0.53333333333333333" green="0.65098039215686276" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showFourWeekButton:" destination="TDH-bb-wp8" eventType="touchUpInside" id="oGi-y5-gYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.23529411764705882" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jJ6-DC-LFs" firstAttribute="leading" secondItem="gGG-br-iZc" secondAttribute="leading" id="7EO-y2-Y4O"/>
                                    <constraint firstItem="jJ6-DC-LFs" firstAttribute="centerX" secondItem="gGG-br-iZc" secondAttribute="centerX" id="GbU-uY-72Y"/>
                                    <constraint firstAttribute="height" constant="50" id="dUL-wu-IKS"/>
                                    <constraint firstAttribute="bottom" secondItem="jJ6-DC-LFs" secondAttribute="bottom" id="lOV-HL-Ede"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ6-DC-LFs" secondAttribute="trailing" id="pgb-p7-4pv"/>
                                    <constraint firstItem="jJ6-DC-LFs" firstAttribute="top" secondItem="gGG-br-iZc" secondAttribute="top" id="rJz-Q9-v5P"/>
                                    <constraint firstItem="jJ6-DC-LFs" firstAttribute="centerY" secondItem="gGG-br-iZc" secondAttribute="centerY" id="vAu-g7-ifX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jJ6-DC-LFs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dUL-wu-IKS"/>
                                        <exclude reference="7EO-y2-Y4O"/>
                                        <exclude reference="GbU-uY-72Y"/>
                                        <exclude reference="lOV-HL-Ede"/>
                                        <exclude reference="pgb-p7-4pv"/>
                                        <exclude reference="rJz-Q9-v5P"/>
                                        <exclude reference="vAu-g7-ifX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="jJ6-DC-LFs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dUL-wu-IKS"/>
                                        <include reference="7EO-y2-Y4O"/>
                                        <include reference="GbU-uY-72Y"/>
                                        <include reference="lOV-HL-Ede"/>
                                        <include reference="pgb-p7-4pv"/>
                                        <include reference="rJz-Q9-v5P"/>
                                        <include reference="vAu-g7-ifX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-us-J7g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jn2-aY-X6p"/>
                                    <constraint firstAttribute="height" constant="150" id="Miy-gf-ZX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="48"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.039215686270000001" green="0.18039215689999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jn2-aY-X6p"/>
                                        <exclude reference="Miy-gf-ZX1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jn2-aY-X6p"/>
                                        <include reference="Miy-gf-ZX1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="timepunchButton:" destination="TDH-bb-wp8" eventType="touchUpInside" id="VFP-zS-w7w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-b9-Dko" userLabel="day Name Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-En-mir" userLabel="day Number Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-tL-AUp" userLabel="date">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-hh-dpN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99747474749999998" green="0.99747474749999998" blue="0.99747474749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-D3-0gE" userLabel="WeekTable View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notUsed" textLabel="pvo-Xf-mAq" detailTextLabel="g7u-zh-lpm" style="IBUITableViewCellStyleValue1" id="aa5-ul-qGD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aa5-ul-qGD" id="Nqf-N6-MQh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvo-Xf-mAq">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7u-zh-lpm">
                                                    <rect key="frame" x="181" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TDH-bb-wp8" id="Ie8-w2-NGZ"/>
                                    <outlet property="delegate" destination="TDH-bb-wp8" id="fsJ-GV-bGO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6B-Ry-IHX" firstAttribute="top" secondItem="8JK-us-J7g" secondAttribute="bottom" id="0sU-Bg-BAG">
                                <variation key="heightClass=regular" constant="-292"/>
                            </constraint>
                            <constraint firstItem="QYB-b9-Dko" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="31" id="2Xg-Ub-TfJ"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="3MJ-VM-q8I"/>
                            <constraint firstItem="q4p-tL-AUp" firstAttribute="top" secondItem="8JK-us-J7g" secondAttribute="bottom" constant="86" id="4Ce-w1-OF2"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="204" id="4Dg-kb-I1J"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="top" secondItem="q4p-tL-AUp" secondAttribute="bottom" constant="8" id="5Gg-yF-hzW"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="top" secondItem="QYB-b9-Dko" secondAttribute="bottom" constant="26" id="6MT-fq-QLH"/>
                            <constraint firstItem="VXR-hh-dpN" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leadingMargin" constant="59" id="6a4-3k-5gJ"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="343" id="7tG-d1-8Z1"/>
                            <constraint firstAttribute="trailing" secondItem="2mv-Hl-qOm" secondAttribute="trailing" id="8kB-Wa-PoE"/>
                            <constraint firstItem="QYB-b9-Dko" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="9Ou-sD-dI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGG-br-iZc" secondAttribute="trailing" constant="-20" id="BUb-Ht-naA"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="78" id="Bxe-ap-0fv"/>
                            <constraint firstItem="VXR-hh-dpN" firstAttribute="top" secondItem="8JK-us-J7g" secondAttribute="bottom" constant="35" id="C0X-8q-lnH"/>
                            <constraint firstItem="ptW-D3-0gE" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leading" id="CJ0-dB-Kcw"/>
                            <constraint firstItem="rF9-Kr-0jH" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="392" id="CaV-Nf-vHv"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="leading" secondItem="QYB-b9-Dko" secondAttribute="trailing" constant="88" id="DCm-P7-fKd"/>
                            <constraint firstAttribute="trailing" secondItem="y6B-Ry-IHX" secondAttribute="trailing" id="DGa-W9-f75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JK-us-J7g" secondAttribute="trailing" constant="205" id="DLt-wT-kws"/>
                            <constraint firstItem="VXR-hh-dpN" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="DzX-eJ-lVQ"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="kQV-dw-zB2" secondAttribute="bottom" constant="343" id="Egc-nv-UjK"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="top" secondItem="VXR-hh-dpN" secondAttribute="bottom" constant="180" id="GLU-kT-yBj"/>
                            <constraint firstItem="rF9-Kr-0jH" firstAttribute="top" secondItem="3C5-cB-qkE" secondAttribute="bottom" constant="60" id="Hvi-uO-meo"/>
                            <constraint firstItem="rF9-Kr-0jH" firstAttribute="top" secondItem="3C5-cB-qkE" secondAttribute="bottom" constant="-1" id="Kx2-DD-g5p">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="top" secondItem="lGj-En-mir" secondAttribute="bottom" constant="8" id="L4c-ZV-otC"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="leading" secondItem="VXR-hh-dpN" secondAttribute="trailing" constant="104" id="N2Y-xP-X7D"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="gGG-br-iZc" secondAttribute="bottom" constant="343" id="NYW-5C-oLC"/>
                            <constraint firstItem="2mv-Hl-qOm" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" id="OVu-Fe-Vuv">
                                <variation key="heightClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="ptW-D3-0gE" secondAttribute="bottom" id="OdO-82-Hlg"/>
                            <constraint firstItem="8JK-us-J7g" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leadingMargin" constant="205" id="OmN-uv-8nt"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="QGO-8X-nHe"/>
                            <constraint firstItem="QYB-b9-Dko" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="152" id="QXb-JA-Z4L"/>
                            <constraint firstItem="y6B-Ry-IHX" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leading" id="TYe-wh-BKB"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="leading" secondItem="rF9-Kr-0jH" secondAttribute="leading" id="VmM-hh-Djk"/>
                            <constraint firstItem="ptW-D3-0gE" firstAttribute="top" secondItem="q4p-tL-AUp" secondAttribute="bottom" constant="57" id="WBF-Xy-rGG"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leading" id="Z5p-DQ-vOQ"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="y6B-Ry-IHX" secondAttribute="bottom" id="Z63-bl-Ywz"/>
                            <constraint firstItem="gGG-br-iZc" firstAttribute="width" secondItem="3C5-cB-qkE" secondAttribute="width" id="bh7-JO-snq"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="width" secondItem="3C5-cB-qkE" secondAttribute="width" id="bio-fv-rCL"/>
                            <constraint firstItem="q4p-tL-AUp" firstAttribute="top" secondItem="VXR-hh-dpN" secondAttribute="bottom" constant="30" id="c2w-FY-5LZ"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="343" id="cvw-zq-nvb"/>
                            <constraint firstItem="q4p-tL-AUp" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="cyK-U2-bJ6"/>
                            <constraint firstItem="gGG-br-iZc" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="343" id="enB-C8-mLv"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="leading" secondItem="3C5-cB-qkE" secondAttribute="trailing" id="fAD-kO-ldQ"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leadingMargin" constant="-20" id="hch-cM-8iu"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="2mv-Hl-qOm" secondAttribute="bottom" id="iKf-1O-gcg"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="rF9-Kr-0jH" secondAttribute="bottom" id="ils-aq-yXq"/>
                            <constraint firstItem="zfB-hF-TOw" firstAttribute="top" secondItem="3C5-cB-qkE" secondAttribute="bottom" constant="343" id="j1t-pF-OUW"/>
                            <constraint firstItem="VXR-hh-dpN" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="142" id="jJw-Vs-VMX"/>
                            <constraint firstItem="3C5-cB-qkE" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leadingMargin" constant="160" id="je9-nO-yON"/>
                            <constraint firstItem="rF9-Kr-0jH" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leading" id="kLr-NN-N39"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="height" secondItem="3C5-cB-qkE" secondAttribute="height" id="lpf-tf-ecm"/>
                            <constraint firstItem="kQV-dw-zB2" firstAttribute="top" secondItem="8JK-us-J7g" secondAttribute="bottom" constant="115" id="m3m-UM-Kb2"/>
                            <constraint firstItem="lGj-En-mir" firstAttribute="top" secondItem="eLl-6n-Sa4" secondAttribute="bottom" constant="49" id="mJo-7E-UAs"/>
                            <constraint firstAttribute="trailing" secondItem="ptW-D3-0gE" secondAttribute="trailing" id="nHY-Ls-IGn"/>
                            <constraint firstAttribute="trailing" secondItem="rF9-Kr-0jH" secondAttribute="trailing" id="nsS-zb-VYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3C5-cB-qkE" secondAttribute="trailing" constant="160" id="ojP-te-Zr0"/>
                            <constraint firstItem="rF9-Kr-0jH" firstAttribute="top" secondItem="2mv-Hl-qOm" secondAttribute="bottom" id="rwK-tK-RnB"/>
                            <constraint firstItem="QYB-b9-Dko" firstAttribute="baseline" secondItem="8JK-us-J7g" secondAttribute="firstBaseline" id="vdd-gx-IhS"/>
                            <constraint firstItem="2mv-Hl-qOm" firstAttribute="leading" secondItem="Epi-0O-06m" secondAttribute="leading" id="vmX-Cu-jYJ"/>
                            <constraint firstItem="gGG-br-iZc" firstAttribute="height" secondItem="3C5-cB-qkE" secondAttribute="height" id="yyK-vY-hcd"/>
                            <constraint firstItem="lGj-En-mir" firstAttribute="centerX" secondItem="Epi-0O-06m" secondAttribute="centerX" id="zF1-X8-4w3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2mv-Hl-qOm"/>
                                <exclude reference="y6B-Ry-IHX"/>
                                <exclude reference="rF9-Kr-0jH"/>
                                <exclude reference="3C5-cB-qkE"/>
                                <exclude reference="kQV-dw-zB2"/>
                                <exclude reference="gGG-br-iZc"/>
                                <exclude reference="8JK-us-J7g"/>
                                <exclude reference="QYB-b9-Dko"/>
                                <exclude reference="lGj-En-mir"/>
                                <exclude reference="q4p-tL-AUp"/>
                                <exclude reference="VXR-hh-dpN"/>
                                <exclude reference="ptW-D3-0gE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Egc-nv-UjK"/>
                                <exclude reference="NYW-5C-oLC"/>
                                <exclude reference="OdO-82-Hlg"/>
                                <exclude reference="Z63-bl-Ywz"/>
                                <exclude reference="iKf-1O-gcg"/>
                                <exclude reference="ils-aq-yXq"/>
                                <exclude reference="j1t-pF-OUW"/>
                                <exclude reference="3MJ-VM-q8I"/>
                                <exclude reference="6MT-fq-QLH"/>
                                <exclude reference="Bxe-ap-0fv"/>
                                <exclude reference="DCm-P7-fKd"/>
                                <exclude reference="DLt-wT-kws"/>
                                <exclude reference="L4c-ZV-otC"/>
                                <exclude reference="N2Y-xP-X7D"/>
                                <exclude reference="OmN-uv-8nt"/>
                                <exclude reference="2Xg-Ub-TfJ"/>
                                <exclude reference="9Ou-sD-dI5"/>
                                <exclude reference="QXb-JA-Z4L"/>
                                <exclude reference="vdd-gx-IhS"/>
                                <exclude reference="6a4-3k-5gJ"/>
                                <exclude reference="C0X-8q-lnH"/>
                                <exclude reference="DzX-eJ-lVQ"/>
                                <exclude reference="jJw-Vs-VMX"/>
                                <exclude reference="mJo-7E-UAs"/>
                                <exclude reference="zF1-X8-4w3"/>
                                <exclude reference="4Ce-w1-OF2"/>
                                <exclude reference="c2w-FY-5LZ"/>
                                <exclude reference="cyK-U2-bJ6"/>
                                <exclude reference="8kB-Wa-PoE"/>
                                <exclude reference="OVu-Fe-Vuv"/>
                                <exclude reference="vmX-Cu-jYJ"/>
                                <exclude reference="4Dg-kb-I1J"/>
                                <exclude reference="7tG-d1-8Z1"/>
                                <exclude reference="GLU-kT-yBj"/>
                                <exclude reference="VmM-hh-Djk"/>
                                <exclude reference="Z5p-DQ-vOQ"/>
                                <exclude reference="hch-cM-8iu"/>
                                <exclude reference="je9-nO-yON"/>
                                <exclude reference="ojP-te-Zr0"/>
                                <exclude reference="BUb-Ht-naA"/>
                                <exclude reference="bh7-JO-snq"/>
                                <exclude reference="enB-C8-mLv"/>
                                <exclude reference="yyK-vY-hcd"/>
                                <exclude reference="5Gg-yF-hzW"/>
                                <exclude reference="QGO-8X-nHe"/>
                                <exclude reference="bio-fv-rCL"/>
                                <exclude reference="cvw-zq-nvb"/>
                                <exclude reference="fAD-kO-ldQ"/>
                                <exclude reference="lpf-tf-ecm"/>
                                <exclude reference="m3m-UM-Kb2"/>
                                <exclude reference="CJ0-dB-Kcw"/>
                                <exclude reference="WBF-Xy-rGG"/>
                                <exclude reference="nHY-Ls-IGn"/>
                                <exclude reference="CaV-Nf-vHv"/>
                                <exclude reference="Hvi-uO-meo"/>
                                <exclude reference="Kx2-DD-g5p"/>
                                <exclude reference="kLr-NN-N39"/>
                                <exclude reference="nsS-zb-VYa"/>
                                <exclude reference="rwK-tK-RnB"/>
                                <exclude reference="0sU-Bg-BAG"/>
                                <exclude reference="DGa-W9-f75"/>
                                <exclude reference="TYe-wh-BKB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2mv-Hl-qOm"/>
                                <include reference="y6B-Ry-IHX"/>
                                <include reference="rF9-Kr-0jH"/>
                                <include reference="3C5-cB-qkE"/>
                                <include reference="kQV-dw-zB2"/>
                                <include reference="gGG-br-iZc"/>
                                <include reference="8JK-us-J7g"/>
                                <include reference="QYB-b9-Dko"/>
                                <include reference="lGj-En-mir"/>
                                <include reference="q4p-tL-AUp"/>
                                <include reference="VXR-hh-dpN"/>
                                <include reference="ptW-D3-0gE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Egc-nv-UjK"/>
                                <exclude reference="NYW-5C-oLC"/>
                                <include reference="OdO-82-Hlg"/>
                                <include reference="Z63-bl-Ywz"/>
                                <include reference="iKf-1O-gcg"/>
                                <include reference="ils-aq-yXq"/>
                                <exclude reference="j1t-pF-OUW"/>
                                <include reference="3MJ-VM-q8I"/>
                                <include reference="6MT-fq-QLH"/>
                                <include reference="Bxe-ap-0fv"/>
                                <exclude reference="DCm-P7-fKd"/>
                                <exclude reference="DLt-wT-kws"/>
                                <include reference="L4c-ZV-otC"/>
                                <exclude reference="N2Y-xP-X7D"/>
                                <exclude reference="OmN-uv-8nt"/>
                                <include reference="2Xg-Ub-TfJ"/>
                                <include reference="9Ou-sD-dI5"/>
                                <exclude reference="QXb-JA-Z4L"/>
                                <exclude reference="vdd-gx-IhS"/>
                                <exclude reference="6a4-3k-5gJ"/>
                                <include reference="C0X-8q-lnH"/>
                                <include reference="DzX-eJ-lVQ"/>
                                <exclude reference="jJw-Vs-VMX"/>
                                <include reference="mJo-7E-UAs"/>
                                <include reference="zF1-X8-4w3"/>
                                <include reference="4Ce-w1-OF2"/>
                                <include reference="c2w-FY-5LZ"/>
                                <include reference="cyK-U2-bJ6"/>
                                <include reference="8kB-Wa-PoE"/>
                                <include reference="OVu-Fe-Vuv"/>
                                <include reference="vmX-Cu-jYJ"/>
                                <exclude reference="4Dg-kb-I1J"/>
                                <include reference="7tG-d1-8Z1"/>
                                <exclude reference="GLU-kT-yBj"/>
                                <exclude reference="VmM-hh-Djk"/>
                                <exclude reference="Z5p-DQ-vOQ"/>
                                <include reference="hch-cM-8iu"/>
                                <exclude reference="je9-nO-yON"/>
                                <exclude reference="ojP-te-Zr0"/>
                                <include reference="BUb-Ht-naA"/>
                                <include reference="bh7-JO-snq"/>
                                <include reference="enB-C8-mLv"/>
                                <include reference="yyK-vY-hcd"/>
                                <include reference="5Gg-yF-hzW"/>
                                <include reference="QGO-8X-nHe"/>
                                <include reference="bio-fv-rCL"/>
                                <include reference="cvw-zq-nvb"/>
                                <include reference="fAD-kO-ldQ"/>
                                <include reference="lpf-tf-ecm"/>
                                <include reference="m3m-UM-Kb2"/>
                                <include reference="CJ0-dB-Kcw"/>
                                <include reference="WBF-Xy-rGG"/>
                                <include reference="nHY-Ls-IGn"/>
                                <include reference="CaV-Nf-vHv"/>
                                <exclude reference="Hvi-uO-meo"/>
                                <exclude reference="Kx2-DD-g5p"/>
                                <include reference="kLr-NN-N39"/>
                                <include reference="nsS-zb-VYa"/>
                                <exclude reference="rwK-tK-RnB"/>
                                <include reference="0sU-Bg-BAG"/>
                                <include reference="DGa-W9-f75"/>
                                <include reference="TYe-wh-BKB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cGf-La-VbN">
                        <leftBarButtonItems>
                            <barButtonItem title="workdays?" id="sjC-md-KPU">
                                <connections>
                                    <action selector="checkWorkday:" destination="TDH-bb-wp8" id="iHU-Br-lfj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="Qh8-wN-s0x">
                                <connections>
                                    <action selector="addWorkday:" destination="TDH-bb-wp8" id="Fqw-Yf-8bB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="clear" id="xeF-zP-6AC">
                            <connections>
                                <action selector="clearTimePunches:" destination="TDH-bb-wp8" id="4oE-IL-BEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayNameLabel" destination="QYB-b9-Dko" id="r3F-iD-19X"/>
                        <outlet property="dayNumberLabel" destination="lGj-En-mir" id="oUd-fT-VlX"/>
                        <outlet property="fourWeekButtonLabel" destination="jJ6-DC-LFs" id="bN8-RG-7MM"/>
                        <outlet property="fourWeekNavBox" destination="gGG-br-iZc" id="Xvh-V8-iD7"/>
                        <outlet property="nsDateLabel" destination="q4p-tL-AUp" id="ApH-qa-d8t"/>
                        <outlet property="testForWorkdayLabel" destination="VXR-hh-dpN" id="by6-WP-GEJ"/>
                        <outlet property="timepunchButtonOutlet" destination="8JK-us-J7g" id="usr-Ag-OMy"/>
                        <outlet property="timepunchTable" destination="rF9-Kr-0jH" id="DEO-hq-Asr"/>
                        <outlet property="todayButtonLabel" destination="3Lb-ej-LaH" id="mo9-A0-Thc"/>
                        <outlet property="todayNavBox" destination="3C5-cB-qkE" id="bDb-gt-tQG"/>
                        <outlet property="weekButtonLabel" destination="3y2-i7-moh" id="41z-eR-WfY"/>
                        <outlet property="weekNavBox" destination="kQV-dw-zB2" id="Q2w-Qt-jp6"/>
                        <outlet property="weekTable" destination="ptW-D3-0gE" id="G2U-C2-2al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIV-Ed-IpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="347.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenGradientBG" width="375" height="667"/>
        <image name="OBPierBG" width="640" height="1026"/>
    </resources>
</document>
